<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Ws Paradose', Georgia, serif" />
      <mj-text color="#081832" line-height="1.6" />
    </mj-attributes>
    <mj-style>
      @font-face {
        font-family: 'Ws Paradose';
        src: url('https://cdn.leafd.dev/Ws%20Paradose.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Moga';
        src: url('https://cdn.leafd.dev/Moga.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .envelope {
        background: #fffef9;
        border: 2px solid #d4a574;
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      }
      .envelope-flap {
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-top: 120px solid #f5e6d3;
        margin: 0 auto;
        opacity: 0.9;
      }
      .stamp {
        border: 3px dashed #d4a574;
        padding: 8px;
        background: #fff;
        display: inline-block;
      }
      .sticker {
        display: inline-block;
        padding: 8px;
        margin: 6px;
        border: 2px solid #e0c9a6;
        border-radius: 8px;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      .handwritten {
        font-family: 'Ws Paradose', Georgia, serif !important;
        font-style: italic;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FEE1C0">
    
    <mj-section padding="0">
      <mj-column>
        <mj-text color="#FEE1C0" font-size="1px" line-height="1px" padding="0">
          Thank you for being among the first 5000 to join Midnight
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="15px 20px 0 20px">
      <mj-column>
        <mj-text align="right" font-size="11px" color="#7a5c3d" font-style="italic" padding="0 0 5px 0">
          Vienna, Austria • January 2026
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#f5e6d3" border="2px solid #d4a574" padding="0">
      
      <mj-section padding="0">
        <mj-column>
          <mj-text align="center" padding="0">
            <div style="width: 0; height: 0; border-left: 120px solid transparent; border-right: 120px solid transparent; border-top: 70px solid #d4a574; margin: 0 auto; opacity: 0.3;"></div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px" background-color="#fffef9" border="2px solid #d4a574">
        <mj-column width="70%">
          <mj-text align="left" font-size="16px" padding="0" color="#5a5a5a">
            To: My dearest nibbling<br/>
            From: Your Aunt
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text align="right" padding="0">
            <div style="border: 3px dashed #d4a574; padding: 8px; background: #fff; display: inline-block; font-size: 11px; line-height: 1.3;">
              <strong>SPECIAL</strong><br/>
              #{{rsvpNumber}}<br/>
              💜
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-wrapper background-color="#fffef9" border="2px solid #d4a574" border-top="none" padding="0">
      
      <mj-section padding="20px 30px 12px 30px">
        <mj-column>
          <mj-text align="left" font-size="18px" padding="0">
            My dear nibbling,
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 15px 30px">
        <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0">
            Thank you for being the <strong>{{rsvpNumber}}</strong> person to RSVP to this adventure. Your early enthusiasm warms my heart (even in these dire circumstances).
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 30px 15px 30px">
        <mj-column>
          <mj-text align="left" font-size="16px" line-height="1.6" padding="0">
            As a token of my appreciation, here's an <em>incredibly done</em> sticker sheet by my friend <strong>RenRan</strong>:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px" background-color="#faf8f5" border="2px dashed #d4a574">
        <mj-column>
          <mj-image src="https://cdn.leafd.dev/midnightsticker.png" alt="Midnight Sticker Sheet by RenRan" width="320px" padding="8px 0" />
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px">
        <mj-column>
          <mj-button 
            href="{{stickerUrl}}"
            background-color="#F24B4B"
            color="#fee1c0"
            font-size="20px"
            font-weight="700"
            border-radius="8px"
            padding="12px 40px"
            align="center"
          >
            Claim Them Here!
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px 18px 30px">
        <mj-column>
          <mj-text align="center" font-size="15px" padding="0">
            Now, get to work on those <strong>70 hours of projects</strong>.<br/>
            I'm counting on you to help me <span style="color: #f24b4b; font-weight: 700;">solve my murder</span>.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="15px 30px 18px 30px" border-top="2px dashed #d4a574">
        <mj-column>
          <mj-text align="right" font-size="17px" padding="0" line-height="1.4">
            With deep gratitude,<br/>
            <em>your estranged aunt</em>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="20px 30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#7a5c3d" font-style="italic" padding="0">
          You are getting this email because you RSVP'd to the Midnight program by Hack Club
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>

